<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Minhas tarefas</title>
</head>
<body>
  <div id="app">
    <h1>Tarefas</h1>

    <ul id="list"></ul>

    <form id="form-newTask">
      <input id="taskTitle" type="text" required="required">
      <input id="taskDate" type="date" required="required">
      <input id="taskTime" type="time" required="required">
      <button id="buttonAdd" type="submit"><img src="./assets/add.svg" alt=""></button>
    </form>
  </div>
</body>
<script src="./index.js"></script>
</html>